/*--Purpose - pull together all covid19 positive patients into a single table
--Creator/Owner/contact - Jeremy Harper jeremytech@gmail.com
--Description - This gets all people with a measurement indicating C19. 
*/
select measurement.person_id, measurement.measurement_date as start_date, measurement.visit_occurrence_id as C19_identification_visit_id, "measurement" as Source, person.gender_source_value as Gender, datediff(measurement.measurement_date,person.birth_datetime)/365 as Age, person.race_source_value, person.ethnicity_source_value
from OMOP.measurement
left join OMOP.person on measurement.person_id=person.person_id
where measurement.measurement_source_concept_id in ('586528',
'706158',
'706160',
'706161',
'706165',
'715260',
'723468',
'723469',
'723471',
'757677',
'586520',
'586525',
'586526',
'586529',
'706157',
'706159',
'706167',
'715261',
'723463',
'723472',
'757678',
'36661371',
'586519',
'586523',
'706166',
'706169',
'706173',
'715272',
'723465',
'723470',
'723476',
'757685',
'706154',
'706168',
'706174',
'706175',
'715262',
'723477',
'36661378',
'37310257',
'586518',
'586524',
'706170',
'723464',
'723467',
'723478',
'36661370',
'586516',
'706155',
'706156','4126681', '45877985', '45884084', '9191')
